[gd_scene load_steps=5 format=3 uid="uid://cbp88s7ly7d5m"]

[ext_resource type="Texture2D" uid="uid://cxfjo726csrd1" path="res://themes/default_background.tres" id="1_dej7k"]
[ext_resource type="Script" uid="uid://d32jsj6tcwys6" path="res://scenes/menus/info_menu/info_menu.gd" id="1_ltdji"]
[ext_resource type="Theme" uid="uid://dudh4b5muoijx" path="res://themes/default_theme.tres" id="2_vtwa6"]
[ext_resource type="PackedScene" uid="uid://d1aq7ya3d2yrw" path="res://scenes/actors/player/player.tscn" id="4_tjxmo"]

[node name="InfoMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltdji")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dej7k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_vtwa6")
text = "Back to Title Screen"

[node name="Player" parent="." instance=ExtResource("4_tjxmo")]
position = Vector2(579, 299)
move_speed = 100.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
