[gd_scene load_steps=10 format=3 uid="uid://d1aq7ya3d2yrw"]

[ext_resource type="Script" uid="uid://ht5bja10a1kq" path="res://scenes/actors/player/player.gd" id="1_l17oj"]
[ext_resource type="Texture2D" uid="uid://b60bjcv2a22ko" path="res://assets/sprites/actors/wizard_idle.png" id="2_mpktj"]
[ext_resource type="Texture2D" uid="uid://b5g3bx0l7qen" path="res://assets/sprites/actors/wizard_guy_down.png" id="3_yg5k4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj104"]
size = Vector2(10, 9)

[sub_resource type="Gradient" id="Gradient_oj104"]
colors = PackedColorArray(1, 0.972289, 0.93405, 1, 1, 0.972549, 0.933333, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mpktj"]
gradient = SubResource("Gradient_oj104")

[sub_resource type="AtlasTexture" id="AtlasTexture_g2g7f"]
atlas = ExtResource("3_yg5k4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp13k"]
atlas = ExtResource("3_yg5k4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bj4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mpktj")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2g7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp13k")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_l17oj")
move_speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_oj104")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.25, -2.5)
scale = Vector2(0.0253906, 9)
texture = SubResource("GradientTexture1D_mpktj")

[node name="CharacterSpriteAnimation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8bj4u")
animation = &"idle_down"
frame_progress = 0.93144

[node name="PlayerCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(4, 4)
