[gd_scene load_steps=11 format=3 uid="uid://07yalu1a7pqg"]

[ext_resource type="Script" uid="uid://dkvkc74u67dvf" path="res://scenes/actors/dude/zap_dude.gd" id="1_bkoiu"]
[ext_resource type="Texture2D" uid="uid://cs3lkxllg2tkf" path="res://assets/sprites/colored-transparent.png" id="2_nhw80"]
[ext_resource type="Script" uid="uid://ch6lkmqogdd32" path="res://scenes/actors/dude/dude_sprite.gd" id="3_xv8fx"]

[sub_resource type="Animation" id="Animation_ko5ns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [410]
}

[sub_resource type="Animation" id="Animation_rgjkq"]
resource_name = "dead"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [415]
}

[sub_resource type="Animation" id="Animation_u0fqh"]
resource_name = "die"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [414]
}

[sub_resource type="Animation" id="Animation_2bm87"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [410]
}

[sub_resource type="Animation" id="Animation_hruxy"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [411, 412, 411, 412, 411, 412]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2v8i"]
_data = {
&"RESET": SubResource("Animation_ko5ns"),
&"dead": SubResource("Animation_rgjkq"),
&"die": SubResource("Animation_u0fqh"),
&"idle": SubResource("Animation_2bm87"),
&"walk_right": SubResource("Animation_hruxy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5otbj"]
size = Vector2(10, 9)

[node name="ZapDude" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bkoiu")
type = 1
metadata/_custom_type_script = "uid://dxwua6i4oobry"

[node name="DudeSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_nhw80")
hframes = 49
vframes = 22
frame = 410
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("3_xv8fx")

[node name="DudeAnimation" type="AnimationPlayer" parent="DudeSprite"]
libraries = {
&"": SubResource("AnimationLibrary_h2v8i")
}
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5otbj")
